<!DOCTYPE html>
<html>
  <head>
    <title>Srishti Singh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Gradient background */
      body {
        background: linear-gradient(to bottom right, #45aaf2, #fc5c7d);
      }

      /* Centered name using flexbox */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .name {
        font-size: 88px;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px #333;
        font-family: "Pacifico", cursive;
      }
      .name::selection {
        color: #333;
      }

      body::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="name">Srishti Singh</h1>
    </div>
  </body>
</html>
